📄 PAGALBA EGZAMINE – KAIP IEŠKOTI INFORMACIJOS BE AI

✅ NAUDINGIAUSI PUSLAPIAI:

1. 🌐 W3Schools – https://www.w3schools.com
   - HTML, CSS, JavaScript, SQL pamokos su pavyzdžiais
   - Paprasta ir aišku
   - Ieškoti: w3schools [tema]
     Pvz.: w3schools html form

2. 🌐 MDN Web Docs – https://developer.mozilla.org
   - Tiksli dokumentacija (JS, HTML, CSS)
   - Ieškoti: mdn [komanda/funkcija]
     Pvz.: mdn querySelector

3. 🌐 Stack Overflow – https://stackoverflow.com
   - Ieškok jei gauni klaidą
   - Ieškoti: [klaida] stackoverflow
     Pvz.: react route not working stackoverflow

4. 📺 YouTube (jei leidžiama)
   - Vaizdiniai paaiškinimai
   - Ieškoti: [tema] tutorial
     Pvz.: mysql create table tutorial

---

🔍 KAIP PAIEŠKOTI GOOGLE:

📌 STRUKTŪRA:
[TEMA] [KEYWORD] [PUSLAPIS (jei reikia)]

✔ Pavyzdžiai:
- html input required w3schools
- sql insert into example
- react router dom route v6 example
- create table mysql site:w3schools.com

---

📌 SVARBIAUSIA:
- Rašyk paprastai ir konkrečiai
- Jei išmeta klaidą, kopijuok ją į Google
- Naudok „site:“ apribojimus pvz.:
  `site:w3schools.com` arba `site:mdn.com`

---

🧠 PATARIMAI:
- Turėk atidarytus kelis skirtukus su W3Schools ar MDN
- Jeigu kažko nerandi – pakeisk paieškos žodžius
- Visada ieškok pagal raktinius žodžius: `html`, `css`, `mysql`, `react`, `js`, `php`

---

Sėkmės! 💪 Jei ką – žinai, kur mane rasti ;)
