
🗣️ PAVYZDINIS POKALBIS PER EGZAMINĄ

👨‍🏫 Vertintojas: Tai ką padarei? Parodyk, prašau.
🧑‍🎓 Tu:
Taip, aš padariau paprastą sistemą, kurioje yra registracija ir prisijungimas.
Duomenys išsaugomi į MySQL duomenų bazę per PHP.
Visa sistema paleista su XAMPP ir supushinta į GitHub.

👨‍🏫 Vertintojas: Gerai, parodyk registraciją.
🧑‍🎓 Tu:
Štai forma – čia vartotojas suveda savo vardą, el. paštą ir slaptažodį.
Kai paspaudžia „Registruotis“, duomenys išsiunčiami į register.php ir įrašomi į lentelę users.
Galime patikrinti – štai įrašas phpMyAdmin'e.

👨‍🏫 Vertintojas: O kas vyksta, kai jungiamasi?
🧑‍🎓 Tu:
Prisijungimas tikrina, ar duomenų bazėje yra vartotojas su tuo el. paštu ir slaptažodžiu.
Jei yra – išveda pranešimą „Prisijungimas sėkmingas“, jei ne – klaidą.
Tai daroma per login.php su SELECT užklausa.

👨‍🏫 Vertintojas: Ar galėtum paaiškinti kodą?
🧑‍🎓 Tu:
Taip, pvz., čia prijungiu prie duomenų bazės per db.php, naudoju mysqli_connect.
O čia – pasiimu POST duomenis su $_POST['email'], o čia – SQL INSERT.
Naudoju paprastą HTML formą su method="POST".

👨‍🏫 Vertintojas: Ar viskas veikia?
🧑‍🎓 Tu (jei veikia):
Taip, viskas veikia, galite pabandyti prisiregistruoti nauju vartotoju.
🧑‍🎓 Tu (jei kas nors stringa):
Šiuo metu kažkas užstrigo, bet prieš egzaminą viskas veikė – čia greičiausiai susiję su serveriu ar jungtimi.
Bet logika ir struktūra matoma, viskas padaryta pagal reikalavimus.

👨‍🏫 Vertintojas: Ar tai tavo kodas? Ar supranti, ką darei?
🧑‍🎓 Tu:
Taip, viską dariau pats pagal turimus suflerius, dokumentaciją ir testuodamas.
Jei kažko nežinojau – ieškojau W3Schools arba dokumentacijoje.
Galiu pakomentuoti bet kurią dalį.

✅ PATARIMAI:
- Nesakyk: „nežinau“, „ne aš dariau“, „nepavyko“
- Sakyk: „čia veikia šitaip“, „kažkas dabar stringa, bet logika aiški“
- Kalbėk ramiai ir užtikrintai – net jei širdis daužosi!
